<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Career Page">
    <meta name="author" content="Syam S.">

    <title>Syam S. - Homepage</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69511238-1', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


	<!-- Page Content -->
	<div class="container">
		<center>
			<div class="page-header1">
				<h1 style = "color:#585858"><b>Syam S.</b></h1>
			</div>
		</center>

		<ul class="nav nav-tabs nav-justified">
			<li role="presentation"><a href="index.html">About</a></li>
			<li role="presentation"><a href="research.html">Research</a></li>
		<li role="presentation" class="active"><a href="#">Curriculum Vitae</a></li>
			<li role="presentation"><a href="contact.html">Contact</a></li>
		<li role="presentation"><a href="demos.html">Demos</a></li>
		</ul>

		<br>


		<div class="columns download">
            <p>
                <div class="publ">
				<ul>
				<font size="+1"><b>Curriculum Vitae :</b></font>
				<li><font size="+1"><a href="Files/resume.pdf">Download CV</a></font></li>
				<span style="color: #777"><br>Updated on 19-January-2018</span>
				</ul>
 				</div>
 			</p>
 		</div>


 		<br>
 		<p> <b> Web Version</b> (<b>Short</b>) : </p>



		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title"><b>Education</b></h3>
			</div>

      <div class="panel-body">
        <div class="row">
            <div class="col-md-12">
              
                <h4><b><a href="http://www.iitkgp.ac.in/"> Indian Institute of Technology, Kharagpur (2013 - Current) </a></b></h4>
                <p> PhD (pursuing) in Aerospace Engineering
                <br> Specialization: <b>Propulsion</b>  </p>

		<hr>

		        <h4><b><a href="http://svnit.ac.in/"> Sardar Vallabhbhai National Institute of Technology, Surat (2011 - 2013) </a></b></h4>
		        <p> Master of Technology (M. Tech) in Mechanical Engineering 
				<br> Specialization: <b>Turbomachines</b> </p>

		<hr>

				<h4><b><a href="http://www.aerosocietyindia.in/iMIS/Portal/"> The Aeronautical Society, New Delhi (2005 - 2011) </a></b></h4>
				<p> Bachelor of Engineering (Equivalent) in Aeronautical Engineering 
				<br> Specialization: <b>Aeromechanical Stream</b> </p>
				
          </div>
      </div>
    </div>
      </div>

	  


		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title"><b>Project</b> (<b>Curriculum</b>)</h3>
			</div>

      <div class="panel-body">
        <div class="row">
            <div class="col-md-12">

						<div style="float: left; width: 20%;">

						<p>PhD Topic:</p>
						<p>M. Tech Dissertation:</p>
						<p>B. E. Project:</p>

						</div>

						<div style="float: right; width: 80%;">

						<p><b>An Experimental and Numerical Investigation on Droplet Combustion</b></p>
						<p><b>Design and Optimization of High-Pressure Ratio Airfoils for Axial Flow Compressors</b></p>
						<p><b>A Review of Shock Wave Boundary Layer Interaction</b></p>

						</div>
          </div>
      </div>
    </div>
      </div>




	  		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title"><b>Publications</b></h3>
			</div>
			<div class="panel-body">
				<div class="row">
          <div class="col-md-12">      
	         <h4>" <b><a href="https://doi.org/10.1016/j.expthermflusci.2017.08.025">Experimental investigations on nucleation, bubble growth, and micro-explosion characteristics during the combustion of ethanol/Jet A-1 fuel droplets</a></b> ",</h4>
			<p><b> D. Chaitanya Kumar Rao</b>, <b> S. Syam</b>, <b> Srinibas Karmakar</b>, and <b> Ratan Joarder</b>, <br>
				        <i> Experimental Thermal and Fluid Science, 89, 284-294, 2017.</i></p><br>
				      
	         <h4>"<b><a href="https://arc.aiaa.org/doi/abs/10.2514/6.2016-1682">Droplet Combustion Characteristics of Butyl Butyrate, Limonene, and their Blends with Jet A-1</a></b> ",</h4>
			<p><b> D. Chaitanya Kumar Rao</b>, <b> S. Syam</b>, <b> Srinibas Karmakar</b>, and <b> Ratan Joarder</b>, <br>
				        <i> 54th AIAA Aerospace Sciences Meeting, AIAA SciTech Forum, 4-8 January 2016, San Diego, California, USA (AIAA 2016-1682).</i></p><br>
								     
	         <h4>" <b><a href="https://arc.aiaa.org/doi/abs/10.2514/6.2016-1683">Puffing and Micro-explosion behaviour of Ethanol/Jet A-1 Fuel Droplets</a></b> ",</h4>
			<p><b> S. Syam</b>, <b> D. Chaitanya Kumar Rao</b>, <b> Srinibas Karmakar</b>, and <b> Ratan Joarder</b>, <br>
				        <i> 54th AIAA Aerospace Sciences Meeting, AIAA SciTech Forum, 4-8 January 2016, San Diego, California, USA (AIAA 2016-1683).</i> </p><br>
		  
	        <p>" <b><a href="Files/ICTACEM_335.pdf">An experimental study on droplet combustion of different fuels and biofuel blends in open atmosphere</a></b> ",<br>
			<b> S. Syam</b>, <b> Srinibas Karmakar</b>, <b> Ratan Joarder</b>, <br>
				        <i> ICTACEM 2014, , December 29-31, 2014, IIT Kharagpur, India, Paper No. 335. </i></p><br>
		  
	        <p>" <b><a href="Files/ICMAAE_2013.pdf">Optimization of CDA cascade using parameterization and Genetic Algorithm coupled with CFD</a></b> ",<br>
			<b> S. Syam</b>, <b> Nilesh Salunke</b>, <b> Vilash R. Shingare</b>, and <b> S. A. Channiwala</b>, <br>
				        <i> 2nd International Conference on Mechanical, Automotive and Aerospace Engineering (ICMAAE 2013), 2-4 July 2013, Kuala Lumpur, Malaysia, Paper No. 30027. </i></p>
		    		</div>
				</div>
			</div>
		</div>
 
	<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title"><b>Soft Skills</b></h3>
			</div>

      <div class="panel-body">
        <div class="row">
            <div class="col-md-12">

						<div style="float: left; width: 20%;">

						<p>Working environment:</p>
						<p>Application:</p>
						<p>Software:</p>
						<p>Languages:</p>

						</div>

						<div style="float: right; width: 80%;">

						<p><b>Windows</b> (<b>also familiar with Linux</b>)</p>
						<p><b>MS Office</b> and <b>LaTeX</b>/<b>LyX</b></p>
						<p><b>CFD</b> software’s <b>GAMBIT</b> and <b>FLUENT</b>, <b>Ansys</b>, <b>SolidWorks</b>, <b>LabVIEW</b>, and <b>AX-Stream</b></p>
						<p><b>FORTRAN</b> and <b>MATLAB</b></p>

						</div>
            </div>
        </div>
      </div>
      </div>


      	<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title"><b> Awards and Honours</b></h3>
			</div>

      <div class="panel-body">
        <div class="row">
            <div class="col-md-12">
                 <!--<h4><b><a href="https://bioeye.cs.txstate.edu/results.php"> MHRD Fellowship during M Tech</a></b></h4> -->
				
		    	<p> Recipient of <b>MHRD Fellowship</b> during <b>PhD</b> (<b>2013 - Present</b>)</b></p>
				
                <p> Recipient of <b>MHRD Fellowship</b> during <b>M. Tech</b> (<b>2011 - 2013</b>) </b></p>
				 
                <p> Graduate Aptitude Test in Engineering (<b>GATE</b>): <b>GATE-2011</b> (<b>AE-Aerospace Engineering</b>), All India Rank:	<b>58</b></p>
					
            </div>
        </div>
      </div>
</div>

        	<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title"><b> Roles and Responsibilities Held</b></h3>
			</div>

      <div class="panel-body">
        <div class="row">
            <div class="col-md-12">

						<div style="float: left; width: 30%;">

						<p><b>Member</b>, <p>
						<p><b>Teaching Assistant</b>, <p>
						<p><b>Research Scholars’ Representative</b>, <p>
						<p><b>Volunteer</b>, <p>

						</div>

						<div style="float: right; width: 70%;">

						<p><i>Research Scholars’ Representative Council, IIT Kharagpur (2017-18) </i></p>
						<p><i>Aerospace Propulsion and Engineering Drawing </i></p>
						<p><i>The Department of Aerospace Engineering, IIT Kharagpur (2014-15) </i></p>
						<p><i>ICTACEM - 2014, IIT Kharagpur </i></p>

						</div>
						
            </div>
        </div>
      </div>
        </div>


           	<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title"><b> Areas of Interest</b></h3>
			</div>

      <div class="panel-body">
        <div class="row">
            <div class="col-md-12">
			
			<p>Droplet Evaporation and Combustion</p>
			
			<p>Alternative Energy Sources and Bio-Fuels</p>
			
			<p>Aircraft and Aerospace Propulsion</p>
			
			<p>Thermodynamics, Heat, and Mass Transfer </p>
			
			<p>Gas Turbine Engines, Flow through Turbo-machines, Design of Axial Flow Compressor and Turbine</p>
			
			<p>Fluid Mechanics, Aerodynamics, and Experimental Methods</p>
			
			<p>Multi-phase Flows and Two-Fluid model</p>
			
			<p>Computational Fluid Dynamics and High Performance Computing</p>
			
            </div>
        </div>
      </div>
        </div>

		<!-- /.row -->


	<!-- /.container -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
